% Created 2015-11-07 Sat 14:00
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%% \usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{soul}
\usepackage{textcomp}
\usepackage{marvosym}
\usepackage{latexsym}
\usepackage{amssymb}
\tolerance=1000
\usepackage[top=1in,bottom=1in,left=1in,right=1in]{geometry}
\usepackage{arydshln}
\usepackage[usenames, dvipsnames]{color}
\usepackage{mathtools}
\definecolor{orange}{RGB}{250,186,37}
\usepackage{hyperref}
\hypersetup{colorlinks=true,linkcolor=blue,filecolor=magenta,urlcolor=cyan}
\providecommand{\alert}[1]{\textbf{#1}}
\usepackage[colorinlistoftodos]{todonotes}
\title{Distributed Systems Runtime Snaphsot and Restore}
\author{Mohammed S. Al-Mahfoudh, Ganesh Gopalakrishnan, and Ryan Stutsman}
\date{Last updated: \today}
\hypersetup{
  pdfkeywords={Operational Semantics, distributed, systems, synthesis,
  runtime, state, snapshot},
  pdfsubject={},
  pdfcreator={Initially org-mode then manually edited}}
\usepackage{wasysym}


\begin{document}

\maketitle



\section{Intro}
This document describes the operational semantics of the \emph{copy}
and \emph{link} pair of operations for each data structure. These
operations are crucial in making backtracking algorithms as well as
saving then restoring the \emph{whole runtime state}. These operations
are \emph{not} intended for persisting the runtime and/or distributed
system state although it can simply be done by serializing the acyclic
state copy then de-serializing and linking it back on resume. However,
the copy/link operation is intended, beyond persistence, to snapshot
and restore the whole runtime state to an earlier execution state then
resume executing. That is, it is for restarting from some point of
time.

\section{How it works in high level}

At any point of time during execution of a distributed system, a
runtime (including both the scheduler and the distributed system)
state is snapshot. The snapshot is done by calling a method of the
scheduler used to run the distributed system. The scheduler proceeds
in execution after taking that snapshot doing any kind of work and/or
analysis.\newline

At the time the scheduler decides to backtrack to a previous state,
without losing the traces stored in the trace manager, it calls its
own method for restoring the state.\newline

The whole runtime goes back in time as if nothing has happened except
that traces stored in the trace manager of the scheduler are
maintained as is. That is, the traces are maintained because that's the
point of an exploring (analyzing) scheduler.\newline

The process over the whole runtime system is two-split. The scheduler
first snapshots the distributed system it is running, then it
snapshots its own state. Finally it stores everything in a
\texttt{SchedulerState} object to be restored later.\newline

The \text{copy} is used to generate a snapshot of each data structure
(de referencing cycle-causing data structures of the distributed
system, yet storing their identifiers). The time the distributed
system is to be used (after restoring the state to the incomplete
snapshot), the \texttt{link} operation is called on the distributed
system and scheduler in order to restore these data structure from the
snapshot. Rather than older statements for keeping referring to the
old distributed system's agents, the statements get updated to refer
to the agents of the NEW (i.e. snapshot's) distributed system
agents. We called this runtime state snapshot/restore, basically
\texttt{copy} followed by \texttt{link}, two-phase copy.\newline

To make this clear, copying and linking first copies and links,
respectively, the runtime in two-splits (starting with distributed
system, then with scheduler's state). The whole process is called
two-phase because there is a copy phase, followed by a link phase.\newline

\subsection{The snapshot/copy}
A snapshot is taken from the runtime, leaving a lot of cyclic
references to some data structures out from the snapshot, and only
maintaining an identifier of that structure in the corresponding data
structure being copied. For example, a message that refers to agent
`a1' when copied, its \texttt{copy} operation copies all ``terminal''
fields of the message, e.g. its name as a string, and stores only an
identifier of the agent `a1', which is its name as a string. Leaving
the responsibility of copying the acyclic state of the agent to agent
`a1' itself, that is to a1.copy().\newline

The purpose, hence, of the copy operation: at the time of restoring a
state, instead of that message keeping referring to an agent from an
old distributed system copy, the call to link can use the identifier
to refer to the new system's agent copy. This propagates through out
the whole distributed system agents, actions, ...etc down to each
\emph{instrumented} statement. An instrumented statement is any
statement not of kind ``NONE''.\newline

\subsection{The linking}
Completing our example from the copy operation above, a message is now
to be linked with a new distributed system. The link operation of that
message when called, should update the field of that message according
to the identifier stored in the copy, yet by making it refer to the
new distributed system's agent with the same identifier (since we know
already that this agent exists in both the original and the copy of
the distributed system).\newline

The same thing happens to all data structures starting from the
containing \texttt{DistributedSystem} down to smallest contained
object in the ``cyclic graph'' of interconnected objects. Note that we
say graph since it is NOT a tree, with respect to which object refers
to which another.\newline

The purpose of the link operation: To update all references of all
data structures to refer to the new distributed system's objects
(e.g. agents). Also, to link a scheduler's suspended tasks, timed
tasks, ...etc to the new distributed system's objects.\newline

\section{Motivating Example}
Suppose we have a statement that is supposed to send a message (in
distributed system `ds1') from agent ``src'' to agent ``dst''. In the
original distributed system (i.e. before any copy operation), it will
work just fine.\newline

Now suppose we copied this distributed system and lets call the copy
``ds2''. If we are to copy the statement, its ``code'' field is a
function whose body is the send statement. We simply can't copy those
objects even by serializing then de-serializing to/from byte streams
since this will create infinite loops (due to distributed system
referred objects by the body of the function, according to our
experience). So, we will just refer to the old code, assuming we don't
have implementation for any copy operation. This will result in so
many problems clearest of them is that when restoring to the ``ds2''
state, the send operation will send nothing to ``ds2.dst'', instead it
will send to ``ds1.dst''. More over
the sender (assuming ``ds2.dst'' is to reply to the ``ds2.src''), this
will not work either. The reply will go to ``ds1.src'' instead of
going to ``ds2.src''.\newline

The above clearly violates the semantics explained in our DS2
operational semantics TR. [REFERENCE HERE]\newline

Worse yet, since DS2 is implemented in scala, nothing can be changed
in the \texttt{statements.code} body by scala's experimental
reflections API, neither compile time nor runtime API's since all we
get is a reference to that function not the whole AST of it. [REFERENCE
  the discussion here]. It is said some libraries may provide this
ability in the future but so far we came up with our own
solution.[DISCUSS later the Statement how it wraps that code and
  generates the function body dynamically instead and yet we can
  change references]
\section{Implementation specific data structures}
In our DS2 TR we introduced the abstract operational semantics data
structures. In this section, we introduce our implementation specific
data structures. They are same data structures in the TR except with
additional attributes that enable the discussed operations in this
document. \newline

To help keep this document short, we will not re-introduce the data
structures already discussed in the TR. Instead, we will introduce the
\emph{additional attributes} of each data structure \emph{that relates
to our copy-link operations} and will assume the reader knows the
remaining from the TR. If not, we refer the reader to first read the
abstract DS2 operational semantics TR. We show Figure \ref{fig:ir} to
remind the reader of what's there in the data structures and how they
relate to each other before a lot of the additional attributes
discussed in the next section. This figure will be referred to very
frequently, so it is advisable for the readers to familiarize
themselves with its content.

\begin{figure}[H]
  \includegraphics[width=1\textwidth]{ir-detailed.eps}
  \centering
  \caption{Simplified view of data structures and how they relate to each other}
  \label{fig:ir}
\end{figure}

% -----------------------------------------------------------------------
%  Types and Universes
% -----------------------------------------------------------------------

\section{Types and Universes}

\paragraph{$\mathcal{K}$}: the statement's kind and all possible values are:
\{NONE, SEND, ASK, RESOLVE, CREATE, START, STOP, KILL, LOCK, UNLOCK,
STOP\_CONSUME, RESUME\_CONSUME BECOME, UNBECOME, STASH, UNSTASH,
UNSTASH\_ALL GET, GET\_TIMED, BOOT\_STRAP, \newline BOOT\_STRAP\_ALL, MODIFY\_STATE\}

\paragraph{C}: the ``code'' data type which is $ \mathcal{M} \times
\mathcal{A} \rightarrow \mathcal{K} \times B $

\paragraph{B}: all executable code, that is a \underline{block of
  executable statements}. In c-like languages, it is either a basic
block or a single syntactic statement. In our case, it is a scala
block of statements. \newline

\paragraph{$\mathcal{D}$}: the universe of all distributed systems.

\paragraph{$\mathcal{P}$}: the universe of all programs consisting of
executable statements. It includes both the host language statements (in our case
Scala) as well as our IR data structures and schedulers
statements. So, when we say $st \in \mathcal{P}$, it means that st is
a generic statement, while if we say $ st \in \mathcal{K} \setminus
NONE $ it means that it is one of our distributed system's specific
statements.

\textbf{NOTE:} NONE kind means it is ``none of the other'' kinds of
statements that we care about in distributed systems analysis such as:
SEND, ASK, \dots etc. All other kinds meaning is clear from their names.
% -----------------------------------------------------------------------
%  Aux functions
% -----------------------------------------------------------------------

\section{Auxiliary functions}
\begin{itemize}
\item \textbf{link(ds, ir)}: the link function that links an ``ir''
  data structure to a new distributed system ``ds''
\item \textbf{copy(ir)}: the copy operation that copies an ``ir'' data
  structure and returning an incomplete copy of it to be linked to
  another Distributed system. Incomplete means some of its fields is
  not a copy but a reference to the original data structure's fields
  e.g. the same agent from the old distributed system that owned the
  original of the data structure.
\item \textbf{getSet(ds,agentName,ir,fieldName)}: Finds an agent $\alpha
  \in ds[\mathcal{A}]$ whose name is \texttt{agentName} and sets the
  field \texttt{fieldName} of the data structure \texttt{ir} to the
  found agent $\alpha$.
\item \textbf{generate(st)}: a function that checks the statement's
  ``st'''s kind and generates code to do that kind of
  operation. e.g. if it is of kind SEND, it generates the code: that
  does a send operation according to parameters set inside the
  statement w.r.t. the containing distributed system context object.
\item \textbf{executedLast($act \in \mathcal{A}$)}: returns the last
  statement executed in the action passed in the argument $act$.
\item \textbf{saveState(sch)}: returns a copy of the scheduler \texttt{sch}
  state.
\item \textbf{restoreState(sch,state)}: restores the scheduler's
  \texttt{sch} state to  the saved state \texttt{state}. Scheduler's
  states contains the distributed system state. So, it is both saved
  and restored as part of the scheduler's state saving/restoration.
\end{itemize}

The actual behavior of each data structure's copy/link operation
depends on the type of the ``ir'' argument.

In addition, all of the above auxiliary functions can happen any where
in our IR, scheduler's behavior, or in $\mathcal{P}$. Once the
function is executed then the correspondent rule of the IR is invoked
according to the type of the IR.

% \subsection{Additional fields per data structure}
% \paragraph{}
% \textbf{Distributed System}

% -----------------------------------------------------------------------
%  IR part
% -----------------------------------------------------------------------

\section{Distributed System state}

\paragraph{Agent}
\begin{itemize}
\item \textbf{q}: Incoming messages queue.
\item \textbf{$\theta$}: the default behavior of the agent
\item \textbf{$\mathcal{S}$}: delayed messages buffer.
\item \textbf{$\mathcal{R}$}: the current behavior of the agent.
\item \textbf{$\mathcal{B}$}: a set of enabled behavior names mapped to behaviors
  this agent can become.
\item \textbf{$\sigma$}: the behavior mapping the default special
  messages (e.g. start, join, rejoin, \dots etc) to their actions.
\item \textbf{$\tau$}: the set of timed actions associated with this
  agent, that is scheduled periodically by this agent.
\item \textbf{$\beta$}: a stack containing the names of older exhibited
  behaviors. This is used by \emph{unbecome} to revert back to latest
  old behavior.
\item \textbf{lo}: indicates if the incoming queue is locked, i.e. doesn't
  allow incoming messages from other agents. By default set to
  \texttt{true}.
  
\item \textbf{b}: indicates if this agent is blocked (i.e. has a blocking
task in the blocking manager) so it can't schedule any more tasks. By
default it is set to \texttt{false}.
  
\item \textbf{bo}: If \texttt{blocked} field is set to \texttt{true},
  this field \emph{must} point to the future this agent is blocking
  on.
\item \textbf{c}: indicates that the scheduler is allowed to schedule
  tasks from the agent's incoming messages queue. By default it is set
  to \texttt{true}

\item \textbf{$\mathcal{L}$}: a map from variable names to the most generic type
  (Any in scala) values representing the local state of the agent
  (i.e. variables declared, used, modified, ...etc).

  
\item\textbf{fp}: the set of futures promised by this agent.
\item \textbf{fw}: the set of futures other agents promised this
  agent. 

\end{itemize}


\paragraph{Behavior}
\begin{itemize}
\item \textbf{bn}: behavior name.
\item \textbf{a}: The agent this behavior is associated with, a reference to the original agent.
\item \textbf{an}: holds the owning agent name of this behavior (the one
  currently using this behavior object).
\item \textbf{$\mathcal{R}$}: a set of pairs $f: \mathcal{M} \rightarrow \Gamma$
  with each pair mapping a message to an action.
\end{itemize}

\paragraph{Action}
\begin{itemize}
\item \textbf{m}: The message received, and reacted upon, by the agent to apply
  this action as a reaction.
\item \textbf{a}: The agent owning this action, and whose state maybe modified
  by statements of this action.
\item \textbf{an}: The name of the agent to be used in the ``link''
  operation to the new distributed system.
\item \textbf{stmts}: Statements composing this action.
\end{itemize}

\paragraph{Timed Action} 
Note that there are more than the following fields. But since they are
just copied and not linked, they are left out. All of the left out
fields are simply (big) integers. We will replace all of those with a
single component called \texttt{t}, stands for time, and another
called \texttt{c} for the count of times the timed action will be
triggered.
\begin{itemize}
\item \textbf{a}: The agent that scheduled the timed action
\item \textbf{an}: the name of the agent that scheduled the timed
  action, to be used in the ``link'' operation to the new distributed
  system.
\item \textbf{act}: The action to be triggered once the countdown
  reaches zero.
\item \textbf{t}: The time after which this timed action will be
  triggered periodically.
\item \textbf{c}: the number of times this timed action must be
  triggered, that is after how many time-periods passed.
\end{itemize}

\paragraph{Statement}
A statement is a wrapper for executable code, its kind, and many
other instrumentation info (shown below) that we used to copy and then
link statements. It also has auxiliary functions to re-generate code
that is of kind $\mathcal{K} \setminus NONE$.

The following are the instrumentation info dealt with during the
copy-link operation:
\begin{itemize}
\item \textbf{code}: The code to be executed by the \texttt{apply} method of
  Statement. It is a lambda of the form $\mathcal{M} \times \mathcal{A} 
  \rightarrow \mathcal{K} \times B$
\item \textbf{m}: The message received by the agent and set by the action
  containing this statement to act upon.
\item \textbf{a}: The agent who owns this statement, in turn the action housing
  this statement, and whose state maybe modified by this statement (in
  case its kind is MODIFY).
\item \textbf{an}: The name of the agent to be used in the ``link''
  operation to the new distributed system.
\item \textbf{k}: The kind of a statement. By default it is NONE, unless an
  instrumentation statement constructor(s) was used.
\item \textbf{mo}: The message \emph{possibly} sent by this statement in
  case it is a SEND or ask for example. 
\item \textbf{sa}: The src agent in case for example the statement is a SEND .
\item \textbf{san}: The name of the src agent to be used in the ``link''
  operation to the new distributed system. In case the statement kind
  is SEND, ASK, or LOCK for example.
\item \textbf{da}: The dst agent in case for example the statement is a SEND .
\item \textbf{dan}: The name of the dst agent to be used in the ``link''
  operation to the new distributed system. In case the statement kind
  is SEND, or ASK for example.
\item \textbf{f}: A reference to a future in case the statement is of kind ASK,
  RESOLVE, GET, or GET\_TIMED.
\item \textbf{to}: timeout, Used in GET\_TIMED instrumented statement.
\item \textbf{bn}: the name of behavior in case the statement is
  BECOME, or UNBECOME.
\item \textbf{r}: true or false to enable/disable BECOME statements
  to/from remembering the old behavior.
\item \textbf{bs}: A set of names of agents that has been
  boot-strapped in case the statement is either BOOTSTRAP or BOOTSTRAP\_ALL.
\item \textbf{var}: The variable to be modified in case the statement is
  of kind MODIFY.
\item \textbf{val}: The to be held by the variable indicated in ``variable''
  field.
\item \textbf{act}: In case of a GET, GET\_TIMED the action being executed
  maybe suspended, this reference is used to hold that suspend-able
  action. 
\item \textbf{ds}: The distributed system this statement is associated
  with. This is necessary after copying a statement and if its kind is
  not NONE, its code will be regenerated and will point to actors and
  entities from the new distributed system. This field is referenced
  at the time of ``copy'' and is updated to the new distributed system
  at the time of ``link'' operation.
\item \textbf{ins}: \texttt{false} if the statement kind is NONE, true
  otherwise. stands for ``instrumented''.
\end{itemize}

\paragraph{Message}
\begin{itemize}
\item \textbf{s}: The agent that send this message (sender)
\item \textbf{sn}: The name of the agent that sent this message, this
  field is used to re-point to a new distributed system's agent whose
  name is the same as the ``sender''. This style of updating the
  agents references is used throughout the IR data-structures.
\item \textbf{pl}: the payload of the message, a sequence of objects/values/mix.
\end{itemize}

\paragraph{Future}

\begin{itemize}
\item \textbf{pb}: The agent that promised this future (promised-by)
\item \textbf{pbn}: the name of the agent that promised this future,
  used in the ``link'' operation.
\item \textbf{wf}: The agent that \emph{may} wait, i.e. potentially blocking
  temporarily or permanently, for this future to be
  resolved. Statements that normally wait for such future objects to
  be resolved are either GET or GET\_TIMED statements.
\item \textbf{wfn}: The name of the agent that may wait for this
  future to be resolved, this field is used in the ``link''
  operation.
\item \textbf{r}: \texttt{true} if the future was resolved (indicating
  that the value stored in the \texttt{val} field is
  valid. \texttt{false} otherwise.
\item \textbf{val}: the value resolved, can be any value/object.
\end{itemize}

\paragraph{Task}
\begin{itemize}
\item \textbf{a}: The agent that scheduled this task for execution.
\item \textbf{an}: The name of the agent that scheduled this task for
  execution.
\item \textbf{act}: The action to be executed by this task.
\end{itemize}



% -----------------------------------------------------------------------
%  Scheduler part
% -----------------------------------------------------------------------
\section{Scheduler State}

\paragraph{Blocking Tasks Manager}
\begin{itemize}
\item \textbf{ds}: The distributed system whose tasks are being blocked by this
  blocking manager.
\item \textbf{sch}: The scheduler associated with the distributed system
  whose tasks are being blocked by the blocking manager.
\item \textbf{bt}: A list of tasks blocking in the distributed
  system, always on a future to be resolved. It is good to remind that
  all of such blocking tasks are not timed actions as this violates
  the definition of a ``timed'' action, which means strictly
  conforming to time.
\end{itemize}

\paragraph{Timed Actions Tracker}
\begin{itemize}
\item \textbf{ta}: the set of timed actions to be triggered on
  their countdown reaching Zero.
\end{itemize}


\paragraph{Task Queue}
\begin{itemize}
\item \textbf{tQ}: The queue of the tasks scheduled by agents into the
  scheduler.
\end{itemize}


\paragraph{Consume Queue}
\begin{itemize}
\item \textbf{cQ}: The tasks pulled from the \texttt{taskQ} and are ready
  for execution by the thread(s) backing the scheduler.
\end{itemize}

Note that we have a construct called ``SchedulerState'' that we are
detailing next. We are having it as a separate construct although we
have it in the scheduler because a scheduler's saved state stays
constant, while a scheduler's live state keeps evolving. Think of it
as a boxed and sealed state object to keep the snapshot of the
scheduler's state untouched and unchanged.

\paragraph{SchedulerState}
Since non of the above scheduler state can exist by itself, it must be
encapsulated in a data structure, called \texttt{SchedulerState} to be
stored and restored. So this construct has all the following fields
that encapsulates the whole runtime state:
\begin{itemize}
\item \textbf{ds}: the distributed system this scheduler is
  associated, or to be associated, with. 
\item \textbf{clk}: The \texttt{clk} scheduler field copy, basically
  the clock of the scheduler is a big int.
\item \textbf{tQ}: The task queue of the scheduler, whose tasks must
  be linked to this scheduler state's \texttt{ds} field.
\item \textbf{cQ}: The consume queue of the scheduler, whose tasks must
  be linked to this scheduler state's \texttt{ds} field.
\item \textbf{bMgr}: The blocking manager of the scheduler, whose
  tasks and futures they are blocking on must be linked with
  \texttt{ds} and its agents.
\item \textbf{tat}: The timed actions tracker of the scheduler. It
  contains all timed actions that are scheduler by agents and are to be
  triggered at least once according to some time interval, based on
  the scheduler's \texttt{clk} field and some internal counters.
\end{itemize}

\section{Conventions}
\label{sec:conventions}

\begin{itemize}
\item \textbf{Original}: we use normal abbreviations such as
  $s$ to indicate the original $SchedulerState$ object.
\item \textbf{Non-linked copies}: we use $s^\prime$ to indicate the
  non-linked copy of the original state $s$.
\item \textbf{Linked copy}: we use $s^{\prime\prime}$ to indicate the
  linked copy of the state copy $s^\prime$. That is in turn a copy of
  the original state $s$.
\end{itemize}

The above conventions applies to any other data structure that we can
copy and then link such as timed actions tracker, timed action, agent,
\dots etc.

Also, We say $s \in SchedulerState$ to say \emph{s is a scheduler
  state data structure/type}, and similarly to other
types/data-structures.

% -----------------------------------------------------------------------
%  COPY operation
% -----------------------------------------------------------------------
\section{Runtime State Copying in detail}

While copying a distributed system's and runtime state, we need to do
a two split two phase copy. The two phases of rutnime copy are copy,
then link. The copy operation makes incomplete copies, while the link
operation completes that copy. Two split means the
distributed system is first copied, and internally linked. Then the
Scheduler state is copied then linked with the already linked
distributed system copy, mentioned previously.

In this section, and its two subsections, we will detail the
operational semantics of the two split copy, then in the next section
we will detail the two-split link operation. Each subsection deals
with copying a distributed system, then copying a scheduler's
state. Similarly, the link in the next section deals with linking the
distributed system, then linking the scheduler to that distributed
system.

\subsection{IR Data-structures State}

% -----------------------------------------------------------------------

\paragraph{}
\textcolor{red}{\textbf{[Distributed System]}}

\begin{displaymath}
  \frac{
    \begin{gathered}[t]
      st \in \mathcal{P} \\
      ds \in \mathcal{D} \\
      st = copy(ds) \\
      st \Downarrow \forall \alpha \in ds[\mathcal{A}], \mu \in ds[\mathcal{M}], \gamma \in ds[\Gamma], \delta \in ds[\Delta]: \\
      copy(\alpha) \Downarrow ds^\prime[\mathcal{A} \mapsto \mathcal{A} \cup \{\alpha^\prime\}] \\
      copy(\mu) \Downarrow ds^\prime[\mathcal{M} \mapsto \mathcal{M} \cup \{\mu^\prime\}] \\
      copy(\gamma) \Downarrow ds^\prime[\Gamma \mapsto \Gamma \cup \{\gamma^\prime\}]\\
      copy(\delta) \Downarrow ds^\prime[\Delta \mapsto \Delta \cup \{\delta^\prime\}]
    \end{gathered}
  }{
    \begin{gathered}[t]
      % ds^\prime \mapsto \langle \mathcal{A}^\prime,\mathcal{M}^\prime, \Gamma^\prime, \Delta^\prime \rangle \\
      \mathcal{D} \mapsto \mathcal{D} \cup \{ds^\prime\}
    \end{gathered}
  }
\end{displaymath}
\paragraph{Description:}
If a copy call is encountered whose argument is a distributed system
\texttt{ds}, and then executed. The effect of it is producing a new
copy of that distributed system, call it $ds^\prime$, by copying all
of the earlier agents, messages, actions, and behaviors.
% -----------------------------------------------------------------------
\paragraph{}
\textcolor{red}{\textbf{[Agent]}}

\begin{displaymath}
  \frac{
    \begin{gathered}[t]
      st \in \mathcal{P} \\
      ds \in \mathcal{D} \\
      \alpha \in ds[\mathcal{A}] \\
      st = copy(\alpha) \\
      st \Downarrow 
      copy(\alpha[b]) \Downarrow \alpha^\prime[b \mapsto b^\prime] \land \\
      copy(\alpha[lo]) \Downarrow \alpha^\prime[lo \mapsto lo^\prime] \land \\
      copy(\alpha[c]) \Downarrow \alpha^\prime[c \mapsto c^\prime] \land \\
      \forall \mu \in \alpha[q]: copy(\mu) \Downarrow \alpha^\prime[q \mapsto q.\mu^\prime ] \land \\
      copy(\alpha[\theta]) \Downarrow \alpha^\prime[\theta \mapsto \theta^\prime] \land \\
      \forall \mu \in \alpha[\mathcal{S}]: copy(\mu) \Downarrow \alpha^\prime[\mathcal{S} \mapsto \mathcal{S}.\mu^\prime ] \land \\
      copy(\alpha[\mathcal{R}]) \Downarrow \alpha^\prime[\mathcal{R} \mapsto \mathcal{R}^\prime] \land \\
      copy(\alpha[\mathcal{B}]) \Downarrow \alpha^\prime[\mathcal{B} \mapsto \mathcal{B}^\prime] \land \\
      copy(\alpha[\sigma]) \Downarrow \alpha^\prime[\sigma \mapsto \sigma^\prime] \land \\
      \forall b \in \alpha[\beta]: \alpha^\prime[\beta \mapsto \beta.b] \land \\
      copy(\alpha[bo]) \Downarrow \alpha^\prime[bo \mapsto bo^\prime] \land \\
      \forall t \in \alpha[\tau]: copy(t) \Downarrow \alpha^\prime[\tau \mapsto \tau \cup \{t^\prime\} ] \land \\
      copy(\alpha[\mathcal{L}]) \Downarrow \alpha^\prime[\mathcal{L} \mapsto \mathcal{L}^\prime] \land \\
      \forall f \in \alpha[fp]: copy(f) \Downarrow \alpha^\prime[fp \mapsto fp.f^\prime] \land \\
      \forall f \in \alpha[fw]: copy(f) \Downarrow \alpha^\prime[fw \mapsto fw.f^\prime]
    \end{gathered}
  }{
    \begin{gathered}[t]
      ds^\prime[\mathcal{A^\prime}] \rightarrow ds^\prime[\mathcal{A^\prime} \cup \{\alpha^\prime\}]
    \end{gathered}
  }
\end{displaymath}

\paragraph{Description:}
To copy an agent $\alpha$ and produce another $\alpha^\prime$, later still needs to be linked, we need to \emph{custom-copy} each of the non-terminal constructs introduced by our distributed systems semantics that are in $\alpha$. Other, terminal, constructs such as language specific booleans, integers, strings, \ldots etc are copied by the runtime. There is one possibly confusing part of the latter examples, the local state map of the agent $\mathcal{L}$. Since there isn't a copy constructor nor a rule in our operational semantics, this is serialized and de-serialized to make a copy. We assume no one will use but \emph{strings} as keys, and strings are immutable, and only \emph{terminal values} for values such as \emph{name of the agent} instead of a direct reference to that agent. This way we avoid infinite copy cycles of copying two non-terminal constructs referring to each other. Note that futures promised by the agent or the agent is waiting for are handled in a different storage, namely in $fp$ and $fw$ and are copied using the \emph{custom-copy} constructor for futures.

\paragraph{\textbf{Note:}}
note that specific \emph{custom-copy} constructors are called according to the \emph{type-of} the argument to copy. For example, the copy constructor of agents is called when the argument to the \emph{copy(...)} is of type $\mathcal{A}$ and so on.

% -----------------------------------------------------------------------
\paragraph{}
\textcolor{red}{\textbf{[Behavior]}}

\begin{displaymath}
  \frac{
    \begin{gathered}[t]      
      st \in \mathcal{P} \\
      b=(a,an,bn,\mathcal{R}) \in rng(\Delta) \\
      st = copy(b) \\
      st \Downarrow b^\prime[a \mapsto b[a], an \mapsto b[an], bn \mapsto b[bn]] \land \\
      copy(b[\mathcal{R}]) \Downarrow \forall r = (\mu,\gamma) \in b[\mathcal{R}]: \\
        copy(\mu) \Downarrow r^\prime[\mu \mapsto \mu^\prime] \land copy(\gamma) \Downarrow r^\prime[\gamma \mapsto \gamma^\prime] \land b^\prime[\mathcal{R} \mapsto \mathcal{R} \cup \{r^\prime\}]
    \end{gathered}
  }{
    ds^\prime \rightarrow ds^\prime[\Delta \mapsto \Delta \cup \{(b^\prime[bn],b^\prime)\}]
  }
\end{displaymath}


\paragraph{Description:}
Copying a behavior $b$ to produce another $b^\prime$, requires the
copying of its \emph{reaction pairs} $\mathcal{R}$, and referencing
the remaining fields: \texttt{a}, \texttt{an}, and \texttt{bn}. Where
\texttt{an} and \texttt{bn} are strings standing for \emph{agent name}
and \emph{behavior name}, respectively, and the field \texttt{a} is
the \emph{agent} owning this behavior. Since the agent can't be copied
but by its own copy method, the field \texttt{an} indicates which
agent from the new distributed system copy $ds^\prime$ can be
referenced upon linking.

% -----------------------------------------------------------------------
\paragraph{}
\textcolor{red}{\textbf{[Action]}}


\begin{displaymath}
  \frac{
    \begin{gathered}
      st \in \mathcal{P} \\
      \gamma = (m,a,an,stmts) \in ds[\Gamma] \\
      st = copy(\gamma) \\
      st \Downarrow \gamma^\prime[a \mapsto \gamma[a], an \mapsto \gamma[an]] \land  \\
      copy(\gamma[m]) \Downarrow \gamma^\prime[m \mapsto m^\prime] \land \\
      \forall s \in \gamma[stmts]: copy(s) \Downarrow \gamma^\prime[stmts \mapsto stmts.s^\prime]
    \end{gathered}
  }{
    ds^\prime \rightarrow ds^\prime[\Gamma \mapsto \Gamma \cup \{\gamma^\prime[stmts\mapsto stmts^\prime]\}]
  }
\end{displaymath}

\paragraph{Description:}
In order to copy an action, the fields \texttt{a}, and \texttt{an} has
to be linked just like in copying the behavior. The message by which
this action was triggered is also copied. However, \texttt{stmts} need
to be copied one by one in the same order to the fresh copy of an
action. Copying statements comes next after copying timed actions.
% -----------------------------------------------------------------------
\paragraph{}
\textcolor{red}{\textbf{[Timed-Action]}}

\begin{displaymath}
  \frac{
    \begin{gathered}
      st \in \mathcal{P} \\
      \alpha \in ds[\mathcal{A}] \\
      ta \in \alpha[\tau] \\
      ta = (m,a,act,t,c) \\
      st = copy(ta) \\
      st \Downarrow ta^\prime[a \mapsto ta[a], an \mapsto ta[an], t \mapsto ta[t], c \mapsto ta[c]] \land \\
      copy(ta[m]) \Downarrow ta^\prime[m \mapsto m^\prime] \land \\
      copy(ta[act]) \Downarrow ta^\prime[act \mapsto act^\prime]
    \end{gathered}
  }{
    ds^\prime[\mathcal{A}[\alpha^\prime[\tau \mapsto \tau \cup \{ta^\prime\}]]]
  }
\end{displaymath}

\paragraph{Description:}
Just like an action, but with few additional fields as a wrapper
object called \texttt{TimedAction} binding them together, \texttt{a}
and \texttt{an} are referenced while \texttt{m} and \texttt{act} are
copied using their respective copy constructor.

% -----------------------------------------------------------------------

\paragraph{}
\textcolor{red}{\textbf{[Statement]}}

\begin{displaymath}
  \frac{
    \begin{gathered}
      st \in \mathcal{P} \\
      \gamma \in ds[\Gamma] \\
      s \in \gamma[stmts] \\
      st = copy(s) \\
      st \Downarrow ((s[k] = NONE \land s^\prime[code \mapsto s[code]]) \lor (s[k] \in \mathcal{K} \setminus \{NONE\} \land generate(s) \Downarrow s^\prime[code \mapsto code^\prime])) \land \\
      s^\prime[a \mapsto s[a], an \mapsto s[an], k \mapsto s[k], sa \mapsto s[sa], san \mapsto s[san], da \mapsto s[da], dan \mapsto s[dan], to \mapsto s[to], \\ 
      bn \mapsto s[bn], var \mapsto s[var], ds \mapsto s[ds]] \land \\
      copy(s[r]) \Downarrow s^\prime[r \mapsto r^\prime] \land \\
      copy(s[val]) \Downarrow s^\prime[val \mapsto val^\prime] \land \\
      copy(s[ins]) \Downarrow s^\prime[ins \mapsto ins^\prime] \land \\ 
      copy(s[mo]) \Downarrow s^\prime[mo \mapsto mo^\prime] \land \\
      copy(s[f]) \Downarrow s^\prime[f \mapsto f^\prime] \land \\ 
      copy(act) \Downarrow s^\prime[act \mapsto act^\prime] \land \\
      copy(s[m]) \Downarrow s^\prime[m \mapsto m^\prime] \land \\
      \forall n \in s[bs]: s^\prime[bs \mapsto bs.n]
    \end{gathered}
  }{
    ds^\prime \rightarrow ds^\prime[\Gamma[\gamma^\prime[stmts \mapsto stmts.s^\prime]]]
  }
\end{displaymath}


\paragraph{Description:}
Copuing a statement leaves most of the fields referencing the old
statement's fields except for some. The custom copied ones include:
\texttt{mo}, \texttt{f}, \texttt{act}, \texttt{m}, and
\texttt{code}. The remaining are taken care of in the link
operation. Note that there are two partitions of statements kinds,
there are the \texttt{NONE} kind. Those are referenced in the copy as
is without touching them. While others that have their kind as not
\texttt{NONE}, that is $k \in \mathcal{K} \setminus NONE$, get
regenerated to reference entities encapsulated inside of it from the
new distributed system copy, namely those from $ds^\prime$. The way
those statements get regenerated is discussed in \S\ref{sec:generate-stmt}.

% \todo{Clarify how the code gets regenerated when $k \neq NONE$}
% \todo{what about actions inside behaviors statments? and agent's
% behaviors' statements. All of those need to be updated with the new
% copy of statement with the same id}

\paragraph{Note:} that we are talking about some action in the
distributed system's actions set $ds[\Gamma]$. However, in reality,
these actions can live inside behaviors, actions inside an agent
reactions, \ldots etc. The reason why we are only referring to
distributed system's actions is to simplify the rule and make it more
readable since copying a statement doesn't differ no matter where it
was since it will end up in the corresponding distributed system's
copy. That is if it was in an action inside an agent's default
reaction, it will end up in that agent copy's default reaction's exact
place (which is by the way an action too). Our statements never live but
inside an action's sequence of statements.

% -----------------------------------------------------------------------

\paragraph{}  
\textcolor{red}{\textbf{[Message]}} 

\begin{displaymath}
  \frac{
    \begin{gathered}
      st \in \mathcal{P} \\
      \mu \in ds[\mathcal{M}] \\
      st = copy(\mu) \\
      st \Downarrow \mu^\prime[s \mapsto \mu[s], sn
      \mapsto \mu[sn]] \land \\ 
      copy(pl) \Downarrow \mu^\prime[pl \mapsto pl^\prime]
    \end{gathered}
  }{
    ds^\prime \rightarrow ds^\prime[\mathcal{M} \mapsto \mathcal{M} \cup \{\mu^\prime\}]
  }
\end{displaymath}

\paragraph{Description:}

A copy $\mu^\prime$ of the message $\mu$ is produced by linking the
same agent $a$, copying its name $an$ and copying the payload
$pl$. The latter is a sequence of terminal values that can not contain
any DS2 specific data structures, just like the agent's local state
map $\mathcal{L}$. So, $pl$ is serialized then de-serialized to/from a
byte stream to make a copy, since it is not allowed to contain cyclic
references that may cause infinite loop during serialization.

Again, for simplicity we show what will change only in a distributed
system's collection of declared messaging. A message, just like
statements, can live any where inside the agent's entities: Agent,
Behavior, Action, TimedAction, Task, \ldots etc.
% -----------------------------------------------------------------------

\paragraph{}
\textcolor{red}{\textbf{[Future]}}
\begin{displaymath}
  \frac{
    \begin{gathered}
      st \in \mathcal{P} \\
      f \in \mathcal{F} \\
      st = copy(f) \\
      st \Downarrow f^\prime[pb \mapsto f[pb], pbn \mapsto f[pbn], wf \mapsto f[wf], wfn \mapsto f[wfn]] \land \\
      copy(f[r]) \Downarrow f^\prime[r \mapsto r^\prime] \land \\
      copy(f[val]) \Downarrow f^\prime[val \mapsto val^\prime]
    \end{gathered}
  }{
    \mathcal{F}^\prime \mapsto \mathcal{F}^\prime \cup \{f^\prime\}
  }
\end{displaymath}
\paragraph{Description:}
In order to copy a future $f$ to produce another $f^\prime$, all
fields are referenced from the old future except for terminal values
(\texttt{val}, and \texttt{r}), since the latters change over the life
time of a future.

\paragraph{Note:} We are referring to the set of futures in a
distributed system $\mathcal{F}$ instead of where exactly that future
is copied from and to. This is becaue it may live in many different
places at the same time: in blocking manager, in \texttt{fp} field of
agent, and in \texttt{fw} field of agent.

% -----------------------------------------------------------------------
\paragraph{}
\textcolor{red}{\textbf{[Task]}}
\begin{displaymath}
  \frac{
    \begin{gathered}
      t \in \{(a,an,act)\} \\
      ss \in SchedulerState \\
      st \in \mathcal{P} \\
      st = copy(t) \\
      st \Downarrow t^\prime[a \mapsto t[a], an \mapsto t[an]] \land \\
      copy(act) \Downarrow t^\prime[act \mapsto act^\prime]
    \end{gathered}
  }{
     ss \rightarrow ss[tQ \mapsto tQ.t^\prime] \lor ss[cQ \mapsto cQ.t^\prime] \lor ss[btm[bt \mapsto bt \cup \{t^\prime\}]]
  }
\end{displaymath}
\paragraph{Description:}
A task can only exist in the context of a scheduker state. When
copied, it will as well reside in a scheduler's state. It will either
be in a task queue $tQ$, consume queue $tQ$, or blocking tasks $bt$ in
a blocking tasks manager.


\subsection{Scheduler State}
In this section, we will firest detail the copying of each component
if a scheduler's state. Then, we will put all of that togetehr in the
``Scheduler State'' copy rule. This helps keeping the rules appear
more readable, clearer and simpler to understand. However, in each of
the component's copying rules, we will still assume that component
exists inside of a scheduler state \texttt{ss} as they can't exist
standalone otherwise.

% -----------------------------------------------------------------------
\paragraph{}
\textcolor{red}{\textbf{[Blocking-Tasks-Manager]}}
\begin{displaymath}
  \frac{
    \begin{gathered}
      st \in \mathcal{P} \\
      ss \in SchedulerState \\
      btm = ss[btm] \\
      btm = (ds,sch,bt) \\
      st = copy(btm) \\
      st \Downarrow btm^\prime[ds \mapsto btm[ds], sch \mapsto btm[sch]] \land 
      \forall r \in btm[bt]: copy(t) \Downarrow btm^\prime[bt \mapsto bt \cup t^\prime]
    \end{gathered}
  }{
    ss^\prime \rightarrow ss^\prime[btm \mapsto btm^\prime]
  }
\end{displaymath}
\paragraph{Description:}
To produce a copy of a blockint tasks manager, we need to reference
the old ds (for now) and reference the old scheduler and to copy each
blocking task in the blocking tasks set \texttt{bt}. Copying each
blocking task triggeres the ``Task'' copying rule explained above.
% -----------------------------------------------------------------------
\paragraph{}
\textcolor{red}{\textbf{[Timed-Actions-Tracker]}}

\begin{displaymath}
  \frac{
    \begin{gathered}
      st \in \mathcal{P} \\
      ss \in SchedulerState \\
      tat = ss[tat] \\
      tat = (ta) \\
      st = copy(tat) \\
      st \Downarrow \forall t \in tat[ta]: copy(t) \Downarrow ss^\prime[tat[ta \mapsto ta \cup t^\prime]]
    \end{gathered}
  }{
    ss^\prime \rightarrow ss^\prime[tat \mapsto tat^\prime]
  }
\end{displaymath}


\paragraph{Description:}
Copying a timed actions tracter, which doesn't live but inside a
scheduler's state, requires us to copy all timed actions stored in its
$ta$.

% -----------------------------------------------------------------------
\paragraph{}
\textcolor{red}{\textbf{[Task Queue]}}
\begin{displaymath}
  \frac{
    \begin{gathered}
      st \in \mathcal{P} \\
      ss \in SchedulerState \\
      st = copy(ss[tQ]) \\
      st \Downarrow \forall t \in ss[tQ]: copy(t) \Downarrow ss^\prime[tQ \mapsto tQ.t^\prime]
    \end{gathered}
  }{
    ss^\prime \rightarrow ss^\prime[tQ \mapsto tQ^\prime]
  }
\end{displaymath}
\paragraph{Description:}
To copy a task queue, each task that resides in that queue needs to be
copied individually from the original task queue to the scheduler
state copy's task queue $ss^\prime[tQ]$.
% -----------------------------------------------------------------------
\paragraph{}
\textcolor{red}{\textbf{[Consume Queue]}}
\begin{displaymath}
  \frac{
    \begin{gathered}
      st \in \mathcal{P} \\
      ss \in SchedulerState \\
      st = copy(ss[cQ]) \\
      st \Downarrow \forall t \in ss[cQ]: copy(t) \Downarrow ss^\prime[cQ \mapsto cQ.t^\prime]
    \end{gathered}
  }{
    ss^\prime \rightarrow ss^\prime[cQ \mapsto cQ^\prime]
  }
\end{displaymath}
\paragraph{Description:}
Like a task queue copy, except for a consume queue copy. Each task
needs to be copied from the original to the scheduler state copy's
consume queue $ss^\prime[cQ]$.
% -----------------------------------------------------------------------
\paragraph{}
\textcolor{red}{\textbf{[Scheduler State]}}
\begin{displaymath}
  \frac{
    \begin{gathered}
      st \in \mathcal{P} \\
      ss \in SchedulerState \\
      ss = (ds,clk,tQ,cQ,cQ,bMgr,tat) \\
      st = copy(ss) \\
      st \Downarrow 
      copy(ss[clk]) \Downarrow ss^\prime[clk \mapsto clk^\prime] \land \\
      copy(ds) \Downarrow ss^\prime[ds \mapsto ds^\prime] \land \\
      copy(tQ) \Downarrow ss^\prime[tQ \mapsto tQ^\prime] \land \\
      copy(cQ) \Downarrow ss^\prime[cQ \mapsto cQ^\prime] \land \\
      copy(bMgr) \Downarrow ss^\prime[bMgr \mapsto bMgr^\prime] \land \\
      copy(tat) \Downarrow ss^\prime[tat \mapsto tat^\prime]
    \end{gathered}
  }{
    SchedulerState \mapsto SchedulerState \cup ss^\prime
  }
\end{displaymath}
\paragraph{Description:}
To copy a scheduler state $ss$ to produce another $ss^\prime$, we need
to copy all of its fields according to each component's copy rule, components that
the scheduler state encapsulates.

\section{(Re-) Generating Statement's Code}
\label{sec:generate-stmt}
Copying the \texttt{code} field of a statement is, actually, a
regeneration of that code in case the kind of the statement is
$\mathcal{K} \setminus \{NONE\}$. So, the $copy(st)$ has a call to
$generate(st)$. That generate statement is detailed in this
section. Specifically in table \ref{tab:generation} shown below:


\begin{table*}
  \small
  \centering
  \begin{longtable}{| l || l | l |}
    \hline
    Kind & Generated \texttt{code} body & Fields in Statement wrapper \\
    \hline  \hline
    SEND  & ds.send(sa,mo,da)  & \shortstack[l]{\texttt{ds} distributed system (applies to all kinds) \\ \texttt{sa} as source agent  \\ \texttt{mo} as the message sent \\ \texttt{da} as destination agent}\\
    \hdashline
    ASK  & f = ds.ask(sa, mo, da) & \shortstack[l]{\texttt{f} the future to be returned \\ rest is the same as SEND}\\
    \hdashline
    RESOLVE  & ds.resolve(f, val) & \shortstack[l]{\texttt{f} future to be resolved \\ \texttt{val} value resolved}\\
    \hdashline
    CREATE & ds.create(sa, da) & \shortstack[l]{\texttt{sa} source agent, parent/creator \\ \texttt{da} destination agent, created one}\\
    \hdashline
    START &  ds.start(sa, da) & \shortstack[l]{\texttt{sa} starter agent \\ \texttt{da} started agent}\\
    \hdashline
    STOP & ds.stop(sa, da) & \shortstack[l]{\texttt{sa} stopper agent \\ \texttt{da} stopped agent}\\
    \hdashline
    KILL & ds.kill(sa, da) & \shortstack[l]{\texttt{sa} killer agent \\ \texttt{da} killed agent}\\
    \hdashline
    LOCK &  ds.lock(sa) & \texttt{sa} locked agent\\
    \hdashline
    UNLOCK & ds.unlock(sa) & \texttt{sa} unlocked agent\\
    \hdashline
    STOP\_CONSUME & ds.stopConsuming(sa) & \texttt{sa} agent stopped consuming\\
    \hdashline
    RESUME\_CONSUME & ds.resumeConsuming(sa) & \texttt{sa} agent resumed consuming\\
    \hdashline
    BECOME & ds.become(sa, bn, r) & \shortstack[l]{\texttt{sa} agent becoming another behavior \\ \texttt{bn} behavior name to become \\ \texttt{r} remember old behavior or not}\\
    \hdashline
    UNBECOME & ds.unbecome(sa) & \texttt{sa} unbecoming agent \\
    \hdashline
    STASH & ds.stash(sa, mo) & \shortstack[l]{\texttt{sa} agent stashing the message \\ \texttt{mo} stashed message}\\
    \hdashline
    UNSTASH & ds.unstash(sa) & \texttt{sa} agent unstashing a message\\
    \hdashline
    UNSTASH\_ALL & ds.unstashAll(sa) & \texttt{sa} agent stashing all messages\\
    \hdashline
    GET & ds.get(sa, f, act) & \shortstack[l]{\texttt{sa} agent potentially blocking on future \\ \texttt{f} future to block on \\ \texttt{act} if blocked, the actual \texttt{action} blocked}\\
    \hdashline
    GET\_TIMED & ds.get(sa, f, to, act) & \shortstack[l]{\texttt{to} time out for blocking get \\ rest is the same as GET}\\
    \hdashline
    BOOT\_STRAP & ds.bootStrap(da) & \texttt{da} boot strapped agent\\
    \hdashline
    BOOT\_STRAP\_ALL & \shortstack[l]{val agents = bs map \{ \\ x $\Rightarrow$ ds.get(x) \}.toSet; \\ ds.bootStrap(agents)} & \shortstack[l]{\texttt{bs} names of boot strapped agents \\ \texttt{agents} agents to boot strap}\\
    \hdashline
    MODIFY\_STATE & da.$\mathcal{L}$(var) = value & \shortstack[l]{\texttt{da} agent whose local state to modify \\ \texttt{var} variable name and type to modify \\ \texttt{val} the value stored in that var} \\
    \hdashline
    NONE  & nothing, referenced already & not a field changes\\
    \hdashline
    everything else  & thorw an error & not a field changes\\
    \hline
\end{longtable}
\caption{Statement code generation and what fields are used in each case}
\label{tab:generation}
\end{table*}
% -----------------------------------------------------------------------
%  LINK operation
% -----------------------------------------------------------------------
\section{Runtime State linking in detail}

In this section, we focus on linking the Distributed System and
Scheduler's states. First, we detail the distributed system linking,
then we detail the scheduler state linking. The reason behind this is
that without first having a linked distributed system copy
$ds^{\prime\prime}$, we can't link a scheduler's state. This, in turn,
is due to the fact that there must be a distributed system in
existence so that a scheduler state makes sense e.g. blocking tasks
manager may contain blocking tasks who w/o distributed system won't
make any sense. Other examples are scheduler's consume queue, task
queue, and timed actions tracker all of which content won't make sense
if there wasn't a distributed system to link against.

\subsection{IR Data-structures State}
% -----------------------------------------------------------------------
\paragraph{}
\textcolor{red}{\textbf{[Distributed System]}}
\begin{displaymath}
  \frac{
    \begin{gathered}
      st \in \mathcal{P} \\
      ds^\prime \in \mathcal{D} \\
      st = link(ds^\prime) \\
      st \Downarrow \forall \alpha^\prime \in ds^\prime[\mathcal{A}^\prime], \mu^\prime \in ds^\prime[\mathcal{M}^\prime], \gamma^\prime \in \in ds^\prime[\Gamma^\prime], \delta^\prime \in ds^\prime[\Delta^\prime]: \\
      link(ds^\prime,\alpha^\prime) \Downarrow ds^\prime[\mathcal{A}^\prime \mapsto \mathcal{A}^\prime \cup \alpha^{\prime\prime}] \land \\
      link(ds^\prime,\mu^\prime) \Downarrow ds^\prime[\mathcal{M}^\prime \mapsto \mathcal{M}^\prime \cup \mu^{\prime\prime}] \land \\
      link(ds^\prime,\gamma^\prime) \Downarrow ds^\prime[\Gamma^\prime \mapsto \Gamma^\prime \cup \gamma^{\prime\prime}] \land \\
      link(ds^\prime,\delta^\prime) \Downarrow ds^\prime[\Delta^\prime\mapsto \Delta^\prime \cup \delta^{\prime\prime}]
    \end{gathered}
  }{
    \begin{gathered}
      ds^\prime \rightarrow ds^{\prime\prime}[\mathcal{A}^{\prime} \mapsto \mathcal{A}^{\prime\prime}, 
      \mathcal{M}^{\prime} \mapsto \mathcal{M}^{\prime\prime}, 
      \Gamma^{\prime} \mapsto \Gamma^{\prime\prime}, 
      \Delta^{\prime} \mapsto \Delta^{\prime\prime}] \land \\
      ds^{\prime\prime} = ds
    \end{gathered}
  }
\end{displaymath}
\paragraph{Description:}
In order to link a distributed system copy $ds^\prime$ and produce a
linked copy $ds^{\prime\prime}$ that is identical to but separate from
$ds$, all its agents, messages, actions, and behaviors need to be
linked.

% -----------------------------------------------------------------------
\paragraph{}
\textcolor{red}{\textbf{[Agent]}}
\begin{displaymath}
  \frac{
    \begin{gathered}
      st \in \mathcal{P} \\
      \alpha^\prime \in ds^\prime[\mathcal{A}^\prime] \\
      st = link(ds^\prime,\alpha^\prime) \\
      st \Downarrow 
      \forall \mu^\prime \in \alpha^\prime[q^\prime]: link(ds^\prime,\mu^\prime) \Downarrow \alpha^\prime[q^\prime[\mu^\prime \mapsto \mu^{\prime\prime}]] \land \\
      \forall \mu^\prime \in \alpha^\prime[\mathcal{S}^\prime]: link(ds^\prime,\mu^\prime) \Downarrow \alpha^\prime[\mathcal{S}^\prime[\mu^\prime \mapsto \mu^{\prime\prime}]] \land \\
      link(ds^\prime,\alpha^\prime[\theta^\prime]) \Downarrow \alpha^\prime[\theta^\prime \mapsto \theta^{\prime\prime}] \land \\
      link(ds^\prime,\alpha^\prime[\mathcal{R}^\prime]) \Downarrow \alpha^\prime[\mathcal{R}^\prime \mapsto \mathcal{R}^{\prime\prime}] \land \\
      link(ds^\prime,\alpha^\prime[\mathcal{B}^\prime]) \Downarrow \alpha^\prime[\mathcal{B}^\prime \mapsto \mathcal{B}^{\prime\prime}] \land \\
      link(ds^\prime,\alpha^\prime[\sigma^\prime]) \Downarrow \alpha^\prime[\sigma^\prime \mapsto \sigma^{\prime\prime}] \land \\
      link(ds^\prime,\alpha^\prime[bo^\prime]) \Downarrow \alpha^\prime[bo^\prime \mapsto bo^{\prime\prime}] \land \\
      \forall ta^\prime \in \tau^\prime: link(ds^\prime,ta^\prime) \Downarrow \alpha^\prime[\tau^\prime[ta^\prime \mapsto ta^{\prime\prime}]] \land \\
      \forall f^\prime \in fp^\prime: link(ds^\prime,f^\prime) \Downarrow \alpha^\prime[fp^\prime[f^\prime \mapsto f^{\prime\prime}]] \land \\
      \forall f^\prime \in fw^\prime: link(ds^\prime,f^\prime) \Downarrow \alpha^\prime[fw^\prime[f^\prime \mapsto f^{\prime\prime}]]
    \end{gathered}
  }{
    ds^\prime \rightarrow ds^\prime[\mathcal{A}^\prime[\alpha^\prime \mapsto \alpha^{\prime\prime}]] \land
    \alpha^{\prime\prime} = ds[\mathcal{A}][\alpha]
  }
\end{displaymath}
\paragraph{Description:}
Linking an agent requires linking all of its fields that:
\begin{enumerate}
\item have at least ONE field of Agent type $\mathcal{A}$
\item and/or is composed of fields with at least one that distributed
  system specific \texttt{ir} e.g. message, agent, \ldots etc.
\end{enumerate}
All other fields should have been taken care of by the
\texttt{copy(\ldots)} operation. Those fields for example are just
terminal values such as a string, a number, \ldots etc. Actually, all
of the copy-link operation was due to the fact that there are cyclic
references to agents between \texttt{ir} instances in the distributed
system.

% -----------------------------------------------------------------------
\paragraph{}
\textcolor{red}{\textbf{[Behavior]}}
\begin{displaymath}
  \frac{
    \begin{gathered}
      st \in \mathcal{P} \\
      b^\prime \in rng(ds^\prime[\Delta^\prime]) \\
      st = link(ds^\prime,b^\prime) \\
      st \Downarrow (getSet(ds^\prime,b^\prime[an],b^\prime,a) \Downarrow b^\prime[a^\prime \mapsto a^{\prime\prime}]) \land \\
      \forall r^\prime=(\mu^\prime,act^\prime) \in b^\prime[\mathcal{R}]: link(ds^\prime,r^\prime) \Downarrow r^\prime \mapsto r^{\prime\prime} = (\mu^{\prime\prime},act^{\prime\prime}) \land b^\prime[\mathcal{R}^\prime[r^\prime \mapsto r^{\prime\prime}]]
    \end{gathered}
  }{
    ds^\prime \rightarrow rng(ds^\prime[\Delta^\prime])[b^\prime \mapsto b^{\prime\prime}] \land 
    b^{\prime\prime} = ds[\Delta][b]
  }
\end{displaymath}
\paragraph{Description:}
Linking a behavior requires its agent field to be set to the agent
$\alpha^\prime$ from the new copy of the distributed system
$ds^\prime$. Also, all reaction pairs $r^\prime =
(\mu^\prime,act^\prime)$ need to be linked to the new distributed
system, pairs to become $r^{\prime\prime} =
(\mu^{\prime\prime},act^{\prime\prime})$. Only then the behavior is
considered linked.
% -----------------------------------------------------------------------
\paragraph{}
\textcolor{red}{\textbf{[Action]}}
\begin{displaymath}
  \frac{
    \begin{gathered}
      st \in \mathcal{P} \\
      \gamma^\prime \in ds^\prime[\Gamma^\prime] \\
      st = link(ds^\prime, \gamma^\prime) \\
      st \Downarrow (getSet(ds^\prime, \gamma^\prime[an],\gamma^\prime, a) \Downarrow \gamma^\prime[a \mapsto a^\prime]) \land \\
      \forall s^\prime \in \gamma^\prime[stmts^\prime]: link(ds^\prime,s^\prime) \Downarrow \gamma^\prime[stmts^\prime[s^\prime \mapsto s^{\prime\prime}]]
    \end{gathered}
  }{
    ds^\prime \rightarrow ds^\prime[\Gamma^\prime[\gamma^\prime \mapsto \gamma^{\prime\prime}[stmts^\prime \mapsto stmts^{\prime\prime}]]] \land
    \gamma^{\prime\prime} = ds[\Gamma][\gamma]
  }
\end{displaymath}
\paragraph{Description:}
Note that the agent field of the action $\gamma^\prime[a]$ can still
be a copy $a^\prime$. This is correct behavior of the link operation
because weather that agent was linked or not before we link the action
$\gamma^\prime$, it is stil going to be linked anyways and the action
will be referencing it anyways, so the action will eventually
reference a linked copy $a^{\prime\prime}$ of $a$.

% -----------------------------------------------------------------------
\paragraph{}
\textcolor{red}{\textbf{[Timed-Action]}}
\begin{displaymath}
  \frac{
    \begin{gathered}
      st \in \mathcal{P} \\
      \alpha^\prime \in ds^\prime[\mathcal{A}^\prime] \\
      ta^\prime \in \alpha^\prime[\tau^\prime] \\
      ta^\prime = (m^\prime, a, act^\prime, t, c) \\
      st = link(ds^\prime,ta^\prime) \\
      st \Downarrow (getSet(ds^\prime,ta^\prime[an],ta^\prime,a) \Downarrow ta^\prime[a \mapsto a^\prime]) \land \\
      link(ds^\prime,act^\prime) \Downarrow ta^\prime[act^\prime \mapsto act^{\prime\prime}]
    \end{gathered}
  }{
   ds^\prime \rightarrow ds^\prime[\mathcal{A}^\prime[\alpha^\prime[\tau^\prime[ta^\prime \mapsto ta^{\prime\prime}]]]] \land
   ta^{\prime\prime} = ds[\mathcal{A}][\alpha][\tau][ta]
  }
\end{displaymath}
\paragraph{Description:}
Linking a timed action requires setting its agent field $a$ to the new
system's agent object of the same name specificed in $ta^\prime[an]$,
and calling the \texttt{link(\ldots)} function on its $act^\prime$
action.


% -----------------------------------------------------------------------
\paragraph{}
\textcolor{red}{\textbf{[Statement]}}
\begin{displaymath}
  \frac{
    \begin{gathered}
      st \in \mathcal{P} \\
      \gamma^\prime \in ds^\prime[\Gamma^\prime] \\
      s^\prime \in \gamma^\prime[stmts^\prime] \\
      st = link(ds^\prime, s^\prime) \\
      st \Downarrow 
      (link(ds^\prime, s^\prime[m^\prime]) \Downarrow  s^\prime[m^\prime \mapsto m^{\prime\prime}] ) \land \\
      (getSet(ds^\prime, s^\prime[an] ,s^\prime,s^\prime[a]) \Downarrow s^\prime[a \mapsto a^\prime] ) \land \\
      (link(ds^\prime, s^\prime[mo^\prime]) \Downarrow s^\prime[mo^\prime \mapsto mo^{\prime\prime}] ) \land \\
      (getSet(ds^\prime, s^\prime[san] ,s^\prime,s^\prime[sa]) \Downarrow s^\prime[sa \mapsto sa^\prime]) \land \\
      (getSet(ds^\prime, s^\prime[dan] ,s^\prime,s^\prime[da]) \Downarrow s^\prime[da \mapsto da^\prime] ) \land \\
      (link(ds^\prime, s^\prime[f^\prime]) \Downarrow s^\prime[f^\prime \mapsto f^{\prime\prime}] ) \land \\
      (link(ds^\prime, s^\prime[act^\prime]) \Downarrow s^\prime[act^\prime \mapsto act^{\prime\prime}] ) \land \\
      s^\prime[ds \mapsto ds^\prime]
    \end{gathered}
  }{
    ds^\prime \rightarrow ds^\prime[\Gamma^\prime[\gamma^\prime[stmts^\prime[s^\prime \mapsto s^{\prime\prime}]]]] \land
    s^{\prime\prime} = ds[\Gamma][\gamma][stmts][s]
  }
\end{displaymath}
\paragraph{Description:} Linking a statement invokes a chain of other
rules to link its sub-fields. For example, its agent fields
\texttt{a}, \texttt{sa}, and \texttt{da} get set to the agents with
the same name from the new distributed system copy $ds^\prime$. The
$ds$ fields of the statement gets a reference to the new copy
$ds^\prime$, and all other constructs are linked using their
respective linking rule. After all that is done, the statement copy
becomes identical to but separate from the original statement copied
from the original distributed system $ds$. 
% ----------------------------------------------------------------------
\paragraph{}
\textcolor{red}{\textbf{[Linking Code of Statement]}}
\paragraph{}

By linking the statement itself, its code is automatically
linked. Given that the code was generated using an instrumentation
constructor like described in the code generation section \S
\ref{sec:generate-stmt}. Otherwise, if the statement kind is
\texttt{NONE}, its \texttt{code} just gets referenced.

% -----------------------------------------------------------------------
\paragraph{}  
\textcolor{red}{\textbf{[Message]}} 
\begin{displaymath}
  \frac{
    \begin{gathered}
      st \in \mathcal{P} \\
      \mu^\prime \in ds^\prime[\mathcal{M}^\prime] \\
      st = link(ds^\prime,\mu^\prime) \\
      st \Downarrow (getSet(ds^\prime, \mu^\prime[sn],s) \Downarrow \mu^\prime[s \mapsto s^\prime])
    \end{gathered}
  }{
   ds^\prime \rightarrow ds^\prime[\mathcal{M}^\prime[\mu^\prime \mapsto \mu^{\prime\prime}]] \land
   \mu^{\prime\prime} = ds[\mathcal{M}][\mu]
  }
\end{displaymath}
\paragraph{Description:}
To link a message, we only need to assign its \texttt{s} field an
agent from the new distributed system copy's agents
$ds^\prime[\mathcal{A}^\prime]$ that has the same name specified by
the message field $\mu^\prime[sn]$.

\paragraph{Note:} As you may have noticed, we are referring to
messages in a distributed system's messages collection
$ds^\prime[\mathcal{M}^\prime]$. This is to keep the rule simple and
readable. However, keep in mind that a message may exist in an agent's
incoming queue, agent's stash, behaviors, \ldots etc.


% -----------------------------------------------------------------------
\paragraph{}
\textcolor{red}{\textbf{[Future]}}
\begin{displaymath}
  \frac{
    \begin{gathered}
      st \in \mathcal{P} \\
      f^\prime \in \mathcal{F} \\
      st = link(ds^\prime, f^\prime) \\
      st \Downarrow (getSet(ds^\prime,f^\prime[pbn],f^\prime,pb) \Downarrow f^\prime[pb \mapsto pb^\prime]) \land \\
      (getSet(ds^\prime,f^\prime[wfn],f^\prime,wf) \Downarrow f^\prime[wf \mapsto wf^\prime])
    \end{gathered}
  }{
    \mathcal{F} \rightarrow \mathcal{F}[f^\prime \mapsto f^{\prime\prime}] \land 
    f^{\prime\prime} = \mathcal{F}[f]
  }
\end{displaymath}
\paragraph{Description:}
To link a future, we need to set its two fields $f^\prime[pb]$ and
$f^\prime[wf]$ to agents from the new distributed system copy's agents
$ds^\prime[\mathcal{A}^\prime]$ whose names are $f^\prime[pbn]$ and
$f^\prime[wfn]$, respectively. Future's can exist anywhere in an
agent, a suspendable task, and in blocking manager but again we
simplify the rule making it more readable by refering to the universal
set of futures $\mathcal{F}$.

% -----------------------------------------------------------------------
\paragraph{}
\textcolor{red}{\textbf{[Task]}}
\begin{displaymath}
  \frac{
    \begin{gathered}
      st \in \mathcal{P} \\
      t^\prime \in \{(a,an,act^\prime)\} \\
      ss^\prime \in SchedulerState \\
      st = link(ds^\prime,t^\prime) \\
      st \Downarrow (getSet(ds^\prime,t^\prime[an],t^\prime,a) \Downarrow t^\prime[a \mapsto a^\prime]) \land \\
      (link(ds^\prime,t^\prime[act]) \Downarrow t^\prime[act^\prime \mapsto act^{\prime\prime}])
    \end{gathered}
  }{
    \begin{gathered}
      (ss^\prime \mapsto ss^\prime[tQ \mapsto tQ[t^\prime \mapsto
      t^{\prime\prime}]] \lor ss^\prime[cQ \mapsto cQ[t^\prime \mapsto
      t^{\prime\prime}]] \lor ss^\prime[btm^\prime \mapsto
      btm^\prime[bt[t^\prime \mapsto t^{\prime\prime}]]]) \land \\
      (t^{\prime\prime} = ss[tQ][t] \lor
      t^{\prime\prime} = ss[cQ][t] \lor
      t^{\prime\prime} = ss[btm][bt][t])
    \end{gathered}
  }
\end{displaymath}
\paragraph{Description:}
To link a task to a new distributed system $ds^\prime$, we need to set
its $t^\prime[a]$ to an agent from the new distributed system whose
name is $t^\prime[an]$, and then the action of that task
$t^\prime[act^\prime]$ needs to be linked by invoking its
\texttt{link(\ldots)} method/rule. The \texttt{OR} in the transitions
is to give the choce of where that task lies and, hence, should lie
after being linked.

% -----------------------------------------------------------------------
\subsection{Scheduler State}
Like copying a scheculer's state, here we detail linking the
components linking then we state the wholse scheduler state linking.
\paragraph{}
\textcolor{red}{\textbf{[Blocking-Tasks-Manager]}}
\begin{displaymath}
  \frac{
    \begin{gathered}
      st \in \mathcal{P} \\
      ss^\prime \in SchedulerState \\
      btm^\prime = ss^\prime[btm^\prime] \\
      st = link(ds^\prime, btm^\prime) \\
      st \Downarrow
      (\forall t^\prime \in btm^\prime[bt]: link(ds^\prime,t^\prime) \Downarrow btm^\prime[bt[t^\prime \mapsto t^{\prime\prime}]]) \land \\
      \forall t^\prime \in btm^\prime[bt]: 
      (\exists f \in t^\prime[pb[fp]]: f[id] = t^\prime[f^\prime[id]] \Rightarrow t^\prime[pb[fp[f \mapsto f^\prime]]]) \land \\
      (\exists f \in t^\prime[wf[fw]]: f[id] = t^\prime[f^\prime[id]] \Rightarrow t^\prime[wf[fw[f \mapsto f^\prime]]]) \land \\
      (t^\prime[wf[bo^\prime \mapsto t^\prime[f]]]) \land \\
      lastExecuted(t^\prime[act]) \mapsto t^\prime[act]
    \end{gathered}
  }{
    ss^\prime \rightarrow ss^\prime[btm^\prime \mapsto btm^{\prime\prime}] \land btm^{\prime\prime} = ss[btm]
  }
\end{displaymath}
\paragraph{Description:}
Linking a blocking tasks manager is the most involved operation in the
two phase copy-link operation. First, all tasks that are blocked,
stored in $btm^\prime[bt]$ are individually linked like any normal
task. Second, for each task $t^\prime$ of them, each of the following must be
done:
\begin{itemize}
\item Agent referenced in the future field of the task $f[pb]$, has
  futures promised collection $fp$. We update the future whose
  \texttt{id} is the same as the future on which the current task is
  blocking to reference the \emph{blocking task's future},
  i.e. $t^\prime[pb[fp[f \mapsto f^\prime]]]$ where $f^\prime =
  t^\prime[f^\prime]$.
\item We do the same for the waiting/blocked agent, however on its
  $fw$ collection of futures. Also, the blocking agent \texttt{bo}
  field is made to reference the future of the current task.
\item Then, we need to update the statement that blocked the current
  task, can be extracted using $lastExecuted(t^\prime[act])$, so that
  its $act$ field references the blocked task's $act$ field. This one
  is for instrumentation purposes.
\end{itemize}
Only after doing all of the above, a blocking tasks managet is
actually linked so that it is identical to but separate from the
original blocking tasks manager $ss[btm]$.
% -----------------------------------------------------------------------
\paragraph{}
\textcolor{red}{\textbf{[Timed-Actions-Tracker]}}
\begin{displaymath}
  \frac{
    \begin{gathered} 
      st \in \mathcal{P} \\ 
      ss^\prime \in SchedulerState \\
      tat^\prime = ss^\prime[tat^\prime] \\
      st = link(ds^\prime, tat^\prime) \\
      st \Downarrow 
      \forall t^\prime \in tat^\prime[ta^\prime]: (link(ds^\prime,t^\prime) \Downarrow tat^\prime[ta^\prime[t^\prime \mapsto t^{\prime\prime}]])
    \end{gathered} }{
    ss^\prime \rightarrow ss^\prime[tat^\prime \mapsto tat^{\prime\prime}] \land tat^{\prime\prime} = ss[tat]
  }
\end{displaymath}
\paragraph{Description:}
Linking a timed action tracker means linking every timed action it
tracks that is stored in $ss^\prime[tat^\prime]$. After that happens,
then the linked $tat^{\prime\prime}$ is an identical to but separate
copy from the original timed actions tracker $ss[tat]$.
% -----------------------------------------------------------------------
\paragraph{}
\textcolor{red}{\textbf{[Task Queue]}}
\begin{displaymath}
  \frac{
    \begin{gathered}
      st \in \mathcal{P} \\
      ss^\prime \in SchedulerState \\
      q^\prime = ss^\prime[tQ^\prime] \\
      st = link(ds^\prime,q^\prime) \\
      st \Downarrow \forall t^\prime \in q^\prime: (link(ds^\prime,t^\prime) \Downarrow q^\prime[\mu^\prime \mapsto \mu^{\prime\prime}])
    \end{gathered}
  }{
    ss^\prime \rightarrow ss^\prime[tQ^\prime \mapsto q^{\prime\prime}] \land q^{\prime\prime} = ss[tQ]
  }
\end{displaymath}
\paragraph{Description:}
Linking a task queue constitutes linking all of the tasks inside of
it. Only then it will be an equal copy $q^{\prime\prime}$ but separate
from the original task queue $ss[tQ]$.
% -----------------------------------------------------------------------
\paragraph{}
\textcolor{red}{\textbf{[Consume Queue]}}
\begin{displaymath}
  \frac{
    \begin{gathered}
      st \in \mathcal{P} \\
      ss^\prime \in SchedulerState \\
      q^\prime = ss^\prime[cQ^\prime] \\
      st = link(ds^\prime,q^\prime) \\
      st \Downarrow \forall t^\prime \in q^\prime: (link(ds^\prime,t^\prime) \Downarrow q^\prime[\mu^\prime \mapsto \mu^{\prime\prime}])
    \end{gathered}
  }{
    ss^\prime \rightarrow ss^\prime[cQ^\prime \mapsto q^{\prime\prime}] \land q^{\prime\prime} = ss[cQ]
  }
\end{displaymath}
\paragraph{Description:}
Linking a consume queue constitutes linking all of the tasks inside of
it. Only then it will be an equal copy $q^{\prime\prime}$ but separate
from the original task queue $ss[cQ]$.
% -----------------------------------------------------------------------
\paragraph{}
\textcolor{red}{\textbf{[Scheduler State]}}
\begin{displaymath}
  \frac{
    \begin{gathered}
      st \in \mathcal{P} \\
      ss^\prime \in SchedulerState \\
      st = link(ds^\prime,ss^\prime) \\
      (link(ds^\prime,ss^\prime[tQ^\prime]) \Downarrow ss^\prime[tQ^\prime \mapsto tQ^{\prime\prime}] ) \land \\
      (link(ds^\prime,ss^\prime[cQ^\prime]) \Downarrow ss^\prime[cQ^\prime \mapsto cQ^{\prime\prime}] ) \land \\
      (link(ds^\prime,ss^\prime[bMgr^\prime]) \Downarrow ss^\prime[bMgr^\prime \mapsto bMgr^{\prime\prime}] ) \land \\
      (link(ds^\prime,ss^\prime[tat^\prime]) \Downarrow ss^\prime[tat^\prime \mapsto tat^{\prime\prime}] )
    \end{gathered}
  }{
    ss^\prime \mapsto ss^{\prime\prime} \land ss^{\prime\prime} = ss
  }
\end{displaymath}
\paragraph{Description:}
Linking a scheduler state copy $ss^\prime$ requires linking all its
fields each using their respective linking rule. Only then the
scheduler state is an identical to but separate from the original
scheduler state. Note that the scheduler state contains the minimal
set of fields which constitutes a \emph{basic} scheduler state,
ommitting the history of exploration which is \emph{trace manager} as
restoring and resuming the state of a scheduler should NEVER reset the
trace manager, otherwise it may lose exploration history. Never the
less, this is easily overrideable by including one field \texttt{tMgr}
in the scheduler state that doesn't need \texttt{custome-copying} nor
\texttt{linking}, since no entities are to be used to snapshot and/or
resume execution of the runtime. It can be copied using the normal
serialization mechanism already implemented in it, namely:
\texttt{toJson} and \texttt{fromJson} methods composed in this
specific way: \texttt{fromJson(toJson(tMgr))}.

\section{Snapshotting and Restoring runtime state}
\label{sec:snapshot}

Snapshotting the whole runtime state and then restoring to that exact
state from a schedulr becomes a breez from now on. In order to
snapshot the system state into a scheduler state object call it
\texttt{state}, is done as the following:


\begin{displaymath}
  state = saveState(sch)
\end{displaymath}
where sch is the scheduler. Restoring from that state later on is done by the following:

\begin{displaymath}
  restoreState(sch,state)
\end{displaymath}
In near future, sch need not be the same scheduler that saved the
state. This is to enable different schedulers, for example, running in
parallel to explore different paths in the distributed system's state.
%===========================
% BIB (references)
%===========================

%% \bibliography{report}
%% \bibliographystyle{ieeetr}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
